.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;

  &__pages {
    align-self: flex-start;
    padding-bottom: 20px;
    margin-bottom: -20px;
    margin-left: -20px;

    @media (min-width: 1120px) {
      margin-left: 30px;
    }
  }

  &__title {
    align-self: flex-start;
    font-size: 16px;
    font-family: 'TT Lakes Bold';
    padding: 5px;
    margin: 15px;
    line-height: 40px;

    @media (min-width: $screen-lg) {
      width: calc(100vw - 400px);
    }
  }

  &__title::before {
    content: '';
    position: absolute;
    display: block;
    height: 40px;
    width: 5px;
    background-color: #41f6d7;
    background-size: cover;
    border-radius: 0 5px 5px 0;
    margin-left: -20px;
    margin-top: 23px;
  }

  &__pages::after {
    @media (max-width: $screen-lg) {
      content: '';
      position: absolute;
      right: 0;
      height: 40px;
      width: 30px;
      background: linear-gradient(
        90deg,
        transparent,
        rgba(248, 248, 248, 1) 80%
      );
    }
  }

  &__pages::before {
    @media (max-width: $screen-lg) {
      content: '';
      position: absolute;
      height: 40px;
      width: 15px;
      left: 0;
      background: linear-gradient(
        270deg,
        transparent,
        rgba(248, 248, 248, 1) 60%
      );
    }
  }

  &__info {
    @media (min-width: $screen-xs) and (max-width: $screen-lg) {
      margin: 0;
    }

    @media (min-width: 1120px) {
      margin: 15px 30px 15px 15px;
    }
  }
}
